# testsolution

./: .gitignore  Directory.build.props  README.md  TestSolution.sln  angular.json  package-lock.json  package.json
DTO/: DTO.csproj  Startup.cs
DTO/Incoming/: LoginDto.cs
DTO/Incoming/MessageDtoClass/: MessageDto.cs
DTO/Incoming/UserInsertDtoClass/: UserInsertDto.cs  UserInsertDto.cs.rej  UserInsertDtoMapper.cs
DTO/Outgoing/: LoginResponseDto.cs
DTO/Outgoing/LoginDtoClass/: LoginDtoMapper.cs  LoginResponseDto.cs
DTO/Outgoing/UserDtoClass/: UserDto.cs  UserDtoAutoMapper.cs
Model/: BaseEntity.cs  Model.csproj  Startup.cs
Model/ContextFolder/: Context.cs
Model/Migrations/: 20220902103303_Initial_Migration.Designer.cs  20220902103303_Initial_Migration.cs  20220902122416_PasswordAndSaltNullable.Designer.cs  20220902122416_PasswordAndSaltNullable.cs  20220905093227_AddTableUserToken.Designer.cs  20220905093227_AddTableUserToken.cs  20220905093759_UpdateUserTokenTable.Designer.cs  20220905093759_UpdateUserTokenTable.cs  20220905101435_UpdateUserTable.Designer.cs  20220905101435_UpdateUserTable.cs  20220905105051_UpdateTokenField.Designer.cs  20220905105051_UpdateTokenField.cs  ContextModelSnapshot.cs
Model/PermissionClass/: Permission.cs  PermissionAutoMapper.cs  PermissionConfiguration.cs
Model/RoleClass/: Role.cs  RoleAutoMapper.cs  RoleConfiguration.cs
Model/RolePermissionClass/: RolePermission.cs  RolePermissionAutoMapper.cs  RolePermissionConfiguration.cs
Model/UserClass/: User.cs  UserAutoMapper.cs  UserConfiguration.cs
Model/UserInsertClass/: UserInsert.cs  UserInsertAutoMapper.cs
Model/UserRoleClass/: UserRole.cs  UserRoleAutoMapper.cs  UserRoleConfiguration.cs
Model/UserTokenClass/: UserToken.cs  UserTokenConfiguration.cs  UserTokenMapper.cs
Repository/: BaseRepository.cs  Repository.csproj  RolePermissionRepository.cs  RoleRepository.cs  Startup.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
Services/: DictionaryService.cs  HostedService.cs  LoginService.cs  MemoryCacheService.cs  RegisterService.cs  Services.csproj  Startup.cs  UserService.cs
Services/HelperServices/: EmailHelperService.cs  HashService.cs
Services/Models/: HostedService.cs  Permission.cs  Role.cs  RolePermission.cs  ServicesPermission.cs  ServicesRole.cs  ServicesRolePermission.cs  ServicesUserRole.cs  User.cs  UserRole.cs  UserToken.cs  VariableConfigObject.cs
Services/Models/ChatHubClass/: ChatConnectionMapping.cs  ChatHub.cs  IChatHub.cs  UserConnections.cs
Services/Models/LoginResponseClass/: ServiceLoginResponse.cs  ServiceLoginResponseMapper.cs
Services/Models/UserClass/: ServicesUser.cs  ServicesUserMapper.cs  User.cs  UserMapper.cs
Services/Models/UserTokenClass/: ServicesUserToken.cs  ServicesUserTokenMapper.cs  UserToken.cs  UserTokenMapper.cs
Shared/Constants/: Constants.cs
Shared/Enums/: Enum.cs
Shared/Exceptions/: BadRequestException.cs  NotRegisteredException.cs  UnauthorizedException.cs
Shared/HelperClasses/: VariableConfigObject.cs
Shared/Interfaces/Models/: ILogin.cs  ILoginResponse.cs  IPermission.cs  IRole.cs  IRolePermission.cs  IUser.cs  IUserInsert.cs  IUserRole.cs  IUserToken.cs
Shared/Interfaces/ModelsExtended/: IPermissionExtended.cs  IRoleExtended.cs  IRolePermissionExtended.cs  IUserExtended.cs  IUserRoleExtended.cs
SharedRepository/: ILoginRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
SharedServices/: SharedServices.csproj
SharedServices/Interfaces/: IEmailHelperService.cs  IHashService.cs  ILoginService.cs  IMemoryCacheService.cs  IRegisterService.cs  IUserService.cs
Test/: Test.csproj
Test/Fixture/: CustomWebApplicationFactory.cs  TestHostFixture.cs
Test/Helpers/: DatabaseFixture.cs  UserTheoryData.cs
Test/Helpers/Startup/: Startup.cs
Test/IntegrationTests/UserTest/: UserIntegrationTest.cs
Test/UnitTests/: UserInsertTest.cs  UserTest.cs
Test/UnitTests/UserTest/: UserTest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: ETagFilter.cs  MemoryAttribute.cs  PermissionAttribute.cs
WebApi/Controllers/: ChatController.cs  EmailController.cs  HealthController.cs  LoginController.cs  RegisterController.cs  UserController.cs
WebApi/Enum/: MemoryAttributeConstants.cs  PermissionType.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/: index.html
src/app/: api.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/.openapi-generator/: FILES
src/app/api/: api.ts  auth.service.ts  chat.service.ts  current-route.service.ts  health.service.ts  local-storage.service.ts  login.service.ts  register.service.ts  resolver.service.ts  user.service.ts
src/app/api/guards/: can-activate-page.guard.spec.ts  can-activate-page.guard.ts
src/app/api/helperServices/: spinner.service.ts
src/app/api/interceptor/: httpinterceptor.interceptor.ts
src/app/model/: app-routes.ts  loginDto.ts  loginResponse.ts  messageDto.ts  models.ts  user-data.ts  userDto.ts  userInsertDto.ts
src/app/pages/authorized/: authorized.component.html  authorized.component.ts
src/app/pages/base/: base.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/main/: main.component.html  main.component.ts
src/app/pages/signal-r-chat/: signal-r-chat.component.html  signal-r-chat.component.scss  signal-r-chat.component.spec.ts  signal-r-chat.component.ts
src/app/pages/user/: user.component.html  user.component.ts
src/app/pages/users/: users.component.html  users.component.ts
src/app/widgets/chat-dialog/: chat-dialog.component.html  chat-dialog.component.ts
