<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
	</PropertyGroup>
	

	<ItemGroup>
		<Compile Remove="Enum\**" />
		<Content Remove="Enum\**" />
		<EmbeddedResource Remove="Enum\**" />
		<None Remove="Enum\**" />
    <InternalsVisibleTo Include="Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTO\DTO.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\SharedServices\SharedServices.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
